output "elb_instances" {
  value = ["${aws_elb.test.instances}"]
}

output "elb_public_dns_name" {
  value = ["${aws_elb.test.dns_name}"]
}

output "ssh_key" {
  description = "ssh key generated by terraform"
  value       = tls_private_key.example.private_key_pem
  sensitive   = true
}